HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QZKpjL2pSRxLGg0pCNrnwxow202gbT68

DB_CONNECTION=pg
DB_HOST=sanfir.cvzak1mrb2y9.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sanfir2021
DB_DATABASE=postgres
HASH_DRIVER=bcrypt

